# YemekTarifiKitab-_FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetavci/yemektariflerisqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetavci/yemektariflerisqlite/: ListeFragment.kt  ListeRecyclerAdapter.kt  MainActivity.kt  TarifFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_liste.xml  fragment_tarif.xml  recycler_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetavci/yemektariflerisqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
